<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".CategoryActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22cm0110 柿崎 逸" />

        <Button
            android:id="@+id/btnSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="スポーツ" />

        <Button
            android:id="@+id/btnEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="芸能" />

        <Button
            android:id="@+id/btnBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="経済" />

</LinearLayout>